<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeInformationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginIp" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentPath" Type="nvarchar(max)" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmployeeInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="22" Nullable="false" />
    <Property Name="SecondaryEmail" Type="nvarchar" MaxLength="150" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="PresentAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="TotalExperience" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateOfJoin" Type="datetime" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByAccountId" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedByAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__EmployeeI__Accou__4D94879B">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeInfo">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDocument_EmployeeInfo">
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="1" />
    <End Role="EmployeeDocument" Type="Self.EmployeeDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeDocument">
        <PropertyRef Name="EmployeeInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInfo_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeInfo">
        <PropertyRef Name="ModifiedByAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInfo_Account1">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeInfo">
        <PropertyRef Name="CreatedByAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeInformationModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDocument" EntityType="Self.EmployeeDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmployeeI__Accou__4D94879B" Association="Self.FK__EmployeeI__Accou__4D94879B">
      <End Role="Account" EntitySet="Account" />
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDocument_EmployeeInfo" Association="Self.FK_EmployeeDocument_EmployeeInfo">
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
      <End Role="EmployeeDocument" EntitySet="EmployeeDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInfo_Account" Association="Self.FK_EmployeeInfo_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInfo_Account1" Association="Self.FK_EmployeeInfo_Account1">
      <End Role="Account" EntitySet="Account" />
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>